<!DOCTYPE html>
{% load staticfiles %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">       
    <style>
                    .asteriskField{
                        display: none;
                    }
                    *{
                       font-family: 'Roboto', sans-serif;
                    }
                   
                    #about>li{
                        list-style: none;
                    }
                    #about>li>p{
                        margin-left: 10px;
                        font-family: 'Yeon Sung', cursive;
                        font-size: 23px;
                        padding: 5px 15px 5px 15px;
                        color: black;
                        text-align: center;
                        text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.384);
                    }
                   
                    #head{
                        font-family: 'Yeon Sung', cursive;
                        font-size: 45px;
                        text-align: center;
                    }
                    .fa-2x{
                        font-size: 1.5em;
                    }
                        #aboutus > .col-sm-4 > .card{
                            text-align: center;
                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,.19);
                            cursor: pointer;
                            transform: scale(1);
                            transition: transform ease-in 250ms;
                            background-color: rgba(255, 255, 255, 0.534);

                        }
                        #aboutus > .col-sm-4 > .card:hover{
                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,.19);
                            transform: scale(1.05);
                        }
                        #aboutus> .col-sm-4 > .card >img{
                            text-align: center;
                            height: 175px;
                            width: 175px;
                            margin: auto;
                        }
                        .card{
                            width: 70%;
                            margin: auto;
                        }

                        .chartbody{
                            display: flex;
                            justify-content: center;
                            align-items: flex-end;
                        }

                        .chart{
                            box-sizing: border-box;
                            background-color: rgba(255, 255, 255, 0.534);
                            border: 2px solid #dadce0;
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
                            padding:   .25em ;
                            border-radius: .45em;
                            width: 400px;
                        }

                        .chartheadding{
                            text-align: center;
                            padding: 1em;
                            color: black;
                            font-weight: 650;
                        }

                        i{
                            pointer-events: none;
                        }
                        .toplevel-container{
                          width: 100%;
                          height: 100vh;
                          overflow: hidden;
                        }
                         .navbarclass2{
                            background-color:whitesmoke;
                            box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
                            position: sticky;
                            top: 0;
                            height: 7vh;
                        }
                        .main-container{
                            width: 100%;
                            height: calc( 100vh - 7vh);
                            overflow: auto;
                            background-image:  url("{% static 'logo.png'%}");
                            background-position-x: -10%;
                            background-attachment:fixed ;
                            background-repeat:no-repeat ;
                            background-position-y: 100px;
                            position:relative;
                        }
                        .main-container::after{
                          content: " ";
                          clip-path:  circle(45.2% at 87% 28%);
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
                          background-color: #f9484a;
                          background-image: linear-gradient(315deg, #f9484a 0%, #fbd72b 74%);
                          position: absolute;
                          right: 0;
                          top: 0;
                          z-index: 2;
                          width: 100%;
                          height: 100%;
                        }


                       
                  </style>
</head>

<body>
    <div class="toplevel-container">
        <nav id="navigationbar" class="navbar navbar-expand-lg   fixed-top navbarclass2" >    
                            <a  href="/" class="btn btn-outline-warning btn-sm ml-5"  style="width: 135px;height: 30px;color: black;" role="button">Big BuckeT</a>
                            {% block navlinks%}
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-5">
                                            {% block register %}
                                        <a  class="btn btn-outline-dark btn-sm" style="width: 90px;" role="button" href="{% url 'register' %}">Register</a>
                                        <a  class="btn btn-outline-warning ml-2 btn-sm" style="width: 90px;" role="button" href="{% url 'login' %}">Login</a>
                                        <a  class="btn btn-outline-dark ml-2 btn-sm" style="width: 90px;" role="button" href="/admin/">Admin</a>

                                            {% endblock %}                                        
                                        </ul>

                                </div>   
                            {% endblock %}                  
               
        </nav>
        
        <div class="container-fluid main-container">
        {% block container_block %}
        
        <div class="row" >
            <div class="col-sm-6 chartbody">

                            <div class="chart">
                                            <h5 class="chartheadding">Total users on website    </h5>
                                            <div id="usercountchart"></div>
                            </div>

             </div>
             <div class="col-sm-6" style="z-index: 5;">
                  <strong>
                    <p id="head" style="padding-top:.75em;">About Application</p>
                    <ul id="about" style="width: 80%;margin: auto;text-align: left;padding-top:3%;color: rgb(109, 109, 109);">
                        <li><p>An application to help hostel student to sell their belongings after they leave hostel.</p></li>
                        <li><p>Big Bucket is e-marketplace that is extremely efficient for the students who stay away from home and need any sort of product for a short time.</p></li>
                        <li><p>Big Bucket makes their users their top priority and successfully appeals to their values,knowledge and interests.</p></li>
                 </ul>
              </strong>
             </div>
            
               
        </div>
        <div class="container-fluid mb-3" style="padding: 0;padding-bottom: 3%;margin-top: 10em;">
                        <p id="head">About Us</p>
                        <div class="row" id="aboutus" style="margin: auto;margin-bottom: 3%;">
                            <div class="col-sm-4">
                                    <div class="card" >
                                            <img src="{% static 'sameera.jpg' %}" class="rounded-circle mt-3" alt="no image">
                                            <div class="card-body mt-2">
                                                <h4>Sameera J B</h4>
                                                <a  href="https://github.com/sameerbadami007" ><img style="width: 45px;height: 45px;" src="{% static 'githubimage.png'%}" alt=""></a>
                                                <a style="margin-left:15px ;" href="https://www.linkedin.com/in/sameer-badami-09155a188/"><img  style="width: 45px;height: 45px;" src="{% static 'LinkedIn.png'%}" alt=""></a>
                                            </div>
                                    </div>
                            </div>
                            <div class="col-sm-4 ">
                                    <div class="card" >
                                            <img src="{% static 'shashank.jpeg'%}" class="rounded-circle mt-3" alt="no image">
                                            <div class="card-body mt-2">
                                                    <h4>Shashank G Bhat</h4>
                                                    <a  href="https://github.com/shashank1800"><img style="width: 45px;height: 45px;" src="{% static 'githubimage.png'%}" alt=""></a>
                                                    <a style="margin-left:15px ;" href="https://www.linkedin.com/in/shashank-bhat-924b1bb9"><img  style="width: 45px;height: 45px;" src="{% static 'LinkedIn.png'%}" alt=""></a>
                                            </div>
                                    </div>
                            </div>
                            <div class="col-sm-4 ">
                                    <div class="card">
                                            <img src="{% static 'yashvanthpai.jpg' %}" class="rounded-circle mt-3" alt="no image">
                                            <div class="card-body mt-2">
                                                    <h4>Yashvanth Pai</h4>
                                                    <a  href="https://github.com/Yashvanthpai"><img style="width: 45px;height: 45px;" src="{% static 'githubimage.png'%}" alt=""></a>
                                                    <a style="margin-left:15px ;" href="https://www.linkedin.com/in/yashvanthpai"><img  style="width: 45px;height: 45px;" src="{% static 'LinkedIn.png'%}" alt=""></a>
                                            </div>
                                    </div>
                            </div>
                        </div>

        </div>
                
                
        </div>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
     <script>
      

         var options = {
          series: ['{{ userCount }}'],
          chart: {
           width: 375,
           height: 225,
          type: 'radialBar',
          toolbar: {
            show: true
          }
        },
        plotOptions: {
          radialBar: {
            startAngle: -135,
            endAngle: 225,
             hollow: {
              margin: 0,
              size: '80%',
              background: '#fff',
              image: undefined,
              imageOffsetX: 0,
              imageOffsetY: 0,
              position: 'front',
              dropShadow: {
                enabled: true,
                top: 3,
                left: 0,
                blur: 4,
                opacity: 0.24
              }
            },
            track: {
              background: '#fff',
              strokeWidth: '80%',
              margin: 0, // margin is in pixels
              dropShadow: {
                enabled: true,
                top: -3,
                left: 0,
                blur: 4,
                opacity: 0.35
              }
            },
        
            dataLabels: {
              show: true,
              name: {
                offsetY: -10,
                show: true,
                color: '#888',
                fontSize: '17px'
              },
              value: {
                formatter: function(val) {
                  return parseInt(val);
                },
                color: '#111',
                fontSize: '36px',
                show: true,
              }
            }
          }
        },
        fill: {
          type: 'gradient',
          gradient: {
            shade: 'dark',
            type: 'horizontal',
            shadeIntensity: 0.5,
            gradientToColors: ['#ABE5A1'],
            inverseColors: true,
            opacityFrom: 1,
            opacityTo: 1,
            stops: [0, 100]
          }
        },
        stroke: {
          lineCap: 'round'
        },
        labels: ['Users'],
        };

        var chart = new ApexCharts(document.getElementById('usercountchart'), options);
        chart.render();

     </script>

    {% endblock %}
</body>
</html>